<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
</head>
<body>
<h1>ROSCOE WAANA HOTELS</h1>
<div>
	<img src="r.png" height="30px" width="15%">
<a href="home.html">Home</a>
<a href="Contact.html">Contact</a>
<a href="About.html">About</a><br>
<img src="1.jpg"width="100%" height="400px">
<h1>LETS LINK UP ALWAYS</h1>
<p>You are most welcome to our website.feel free to interact with ours without any fears</p>
<form>
	<input type="text" placeholder="First name"><br><br>
	<input type="text" placeholder="Last name"><br><br>
<input type="text" placeholder="Email address"><br><br>
<textarea id="text">COMMENT</textarea>
<button>Submit</button>
</form>
<footer>
	Copyrights reserved @ Shopee Foods limited Uganda
</footer>
</body>
</html>